<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        background-color: aqua;
        /* position: absolute; */
        /* In Absolute Position , The element will adjust according to the parental element */
        /* top: 0px;
        left: 0px; */
        /* Here the parental element(parent) is not given a postion so its position is static 
        and it move toward html whose position is static too */
    }
    .box2{
        background-color: azure;
        /* position: relative; */
        /* only its own position is changing no one else position will change */
        /* top: 34px;
        left: 43px; */


        z-index: 1; 
        /* Which Ever Box's Z index is maxiumum they will come at top */
        /* Z index determines the position of Z axis of a box */
        }
    .box3{
        background-color: rgb(217, 128, 12);
        /* position: fixed; */
        /* when position fixed is used the box will not move anywhere it is just fixed even 
        scrolling the webpage it will show */
        /* top: 8px;
        left: 8px;
        height: 43vh;
        width: 43vw;
        z-index: 3; */
    }
    .box.box4{
        background-color: purple;
        /* position: sticky; */
        /* It is used to use while scrolling the webpage and usally for nav bar to 
        remain at the same level */

        /* top: 0px;
        left: 10px;
        height: 70px;
        width: 560px;
        z-index: 5;  */
    }
    .box{
        height: 133vh;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
    }
    .parent{
        margin: 43px;
        padding: 34px;
        border: 3px solid purple;
        /* position: absolute; */
        /* If we give the parental element postion is given then it sub elements will set respective
         to the parent elements position */

         /* If Tranform , Filter or perspective properties are used then also child/sub element
          will behave wrt to parent element */

          /* transform: translate(0);
          filter: invert(0);
          perspective: 0em; */
          
    }
</style>
<body>
    <div class="parent">
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
        
</body>
</html>