<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
</style>
<style>
    :root {
        --textcolor: white;
        --backcolor: black;
        --backgroundcolor:rgba(128, 128, 128, 0.796);
        --defpad: 0px;
        --defmarg: 0px;
    }

    * {
        margin: var(--defmarg);
        padding: var(--defpad);
        font-family: "Poppins", serif;
    }
    body{
        background-color: var(--backgroundcolor);
    }
    ul li {
        color: var(--textcolor);
        background-color: var(--backcolor);
        list-style: none;
        margin: 0px;
        padding: 40px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    ul {
        margin: var(--defmarg);
        padding: var(--defpad);
        display: flex;
    }

    ul li:hover {
        background-color: rgb(81, 73, 73);
        transform: scale(1.1);
    }
    ul li a{
        text-decoration: none;
        color: var(--textcolor);
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</li>
        </ul>
    </div>
</body>

</html>