<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
</head>
<style>
    .container {
        height: 80vh;
        background-color: rgb(255, 255, 255);
        border: 2px solid red;
        display: flex;

        /* flex-direction: column; */
        /* 
        flex-direction: column;
        lays items inside the container column wise 
         */

        /* flex-direction: row; */
        /* 
        flex-direction: row;
        lays items inside the container row wise 
         */

         /* flex-direction: column-reverse; */
         /* lays items inside the container column wise but in reverse direction */

         /* flex-direction: row-reverse; */
         /* lays items inside the container row wise but in reverse direction */
    }

    .items {
        color: white;
        background-color: rgb(9, 58, 234);
        height: 80px;
        width: 80px;
        border: 2px solid rgb(82, 167, 145);
    }
</style>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
    </div>
</body>

</html>