<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
</head>
<style>
    h1{
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font-weight: 600;
    }
    p
    {
        text-align: center;
        text-transform: uppercase;
        text-decoration: dotted;
        text-overflow: ellipsis;
        text-decoration-thickness: 7px;
        text-indent: 45px;
    }
    .lorem{
        border: 20px solid black;
        width: 200px;
        word-break: break-all;
        text-overflow: ellipsis;
        /* overflow: hidden; */
    }
</style>
<body>
    <div>
        <h1>
            Fonts In HTML
        </h1>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nobis magni rem excepturi numquam fugiat, quia neque. Porro rem illum voluptates accusantium itaque.
        </p>
    </div>
</body>
</html>